{
  "name": "disasters-data-normalization",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "bun main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  }
}
